{
    "exclude": [
        "**/test_*.py",
    ],
    "reportIncompatibleMethodOverride": false,
    "reportIncompatibleVariableOverride": false,
    "reportMatchNotExhaustive": true,
    "reportPossiblyUnboundVariable": false,
}
